<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>
    
    <h1>VS Code Workflow</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quis est earum autem facilis tenetur, beatae explicabo voluptas voluptatem dicta mollitia odit ducimus consequuntur veniam ratione assumenda quaerat vel quae!</p>
    <p>Excepturi amet distinctio quae, voluptates sapiente, aperiam quaerat, doloribus temporibus debitis neque consequuntur dolorem? Dolorem laudantium repudiandae tempora dolore saepe. Quibusdam, aligned fuga. Alias, unde eaque esse fugiat eos tenetur.</p>
    <p>Recusandae quod, pariatur debitis enim, eum accusamus veniam quo, ratione optio eligendi veritatis? Unde quaerat, eius nisi debitis consequuntur deleniti quasi doloribus distinctio, obcaecati quos reprehenderit, perferendis ducimus nam sed.</p>

                    

</body>
</html>
